
<html lang="sv" >
<meta name="apple-mobile-web-app-capable" content="yes" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link rel="apple-touch-icon" href="apple-touch-icon.png" width="50px" height="50px">

<link rel="apple-touch-startup-image" href="apple-touch-icon.png">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<title>Kandidatbanken</title>






<header>

<img src="images/kb6.png">

<h1> Där arbetsgivare och arbetssökande möts </h1>

<div class="options">
<button> <a href="register.php"> FÖR ARBETSSÖKANDE    </a></button>
<button><a href="404.html"> FÖR ARBETSGIVARE </a></button>
</div>
</header>
<body>

<div class= "menu">
<a href="#home"> HEM </a>
<a href="#aboutus"> OM OSS </a>
<a href="#cand"> VÅRA KANDIDATER </a>
<a href="#register"> REGISTRERING </a>

<a href="#contact"> KONTAKTA OSS </a>
</div>





<div id="page0">

  <a id="home" class="smooth"></a>




		</div>





















<div id="page1">
  <a id="aboutus" class="smooth"></a>


  <h1>  OM OSS </h1>









</div>



<div id="page2">
  <a id="cand" class="smooth"></a>
<h1> VÅRA KANDIDATER</h1>











</div>



	<div id="page3">
    <a id="register" class="smooth"></a>
    <h1>REGISTRERING</h1>


	</div>


<div id="page4">
  <a id="contact" class="smooth"></a>
<h1>KONTAKTA OSS</h1>




	</div>







</body>
<footer>



</footer>

<style>

  	

header{

    position:fixed;
    z-index: 10;
    padding: 2em;
top:0;
	  background-color:aliceblue;
	  width:100%;
	  height:25%;
  }
  header img{

    width:25%;
    height:auto;
    z-index: 10;
padding:1em;
	  margin-top: -5%;
  }

body{
margin-top:50%;
}

body h1{
margin-left:5%;
}



  header h1{

  font-size:3vw;
  font-family: sans-serif;
    color:#0078ab;
margin-left:25%;
        margin-top:-10%;
        z-index: 10;
}

a{
font-size: 2vw;
}


h1{

font-size:2vw;

}

.options{
margin-top:10%;
position:absolute;
margin-left:20%;

}


.options button{
border-radius:8px;
border:1px solid orange;
font-size:3vw;
height:5vw;


}


.options button:hover{

background-color:orange;
text-decoration:none;

}



.options a:hover{

background-color:orange;
text-decoration:none;

}


.options a:visited{

background-color:orange;
text-decoration:none;

}




.options button:visited{

background-color:orange;
text-decoration:none;

}

.menu{
margin-left:10%;
}

.menu a{

border-radius:8px;
border:1px solid orange;
font-size:2vw;

}

.menu a:hover{

background-color:orange;
text-decoration:none;


}


.menu a:visited{

background-color:orange;
text-decoration:none;

}



</style>


</html>
